<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-6I-JAV">
                                <rect key="frame" x="64" y="362" width="192" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yop-zN-73x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="158-Vt-nB0" kind="presentation" identifier="loginSegue" id="4nj-TD-eoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Puc-v8-bwS">
            <objects>
                <viewController id="zgu-zN-Drp" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJi-zg-0CI"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-PQ-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWb-Rk-gD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-io-lBs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="Ccr-7u-NGP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccr-7u-NGP" id="PgH-K6-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-Gd-DEr" customClass="TweetTableCell" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="233.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMY-Gd-DEr" secondAttribute="bottom" id="6gf-vG-PRo"/>
                                                <constraint firstItem="JMY-Gd-DEr" firstAttribute="leading" secondItem="PgH-K6-Jfc" secondAttribute="leadingMargin" id="T83-iC-FpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMY-Gd-DEr" secondAttribute="trailing" id="gqo-7O-pmL"/>
                                                <constraint firstItem="JMY-Gd-DEr" firstAttribute="top" secondItem="PgH-K6-Jfc" secondAttribute="topMargin" id="x9j-jy-dSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTableCellView" destination="JMY-Gd-DEr" id="lim-t0-YzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="leading" secondItem="aWb-Rk-gD0" secondAttribute="leading" id="Oy6-y8-t01"/>
                            <constraint firstAttribute="trailing" secondItem="5Cs-io-lBs" secondAttribute="trailing" id="QLY-yl-PMw"/>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="top" secondItem="aWb-Rk-gD0" secondAttribute="top" id="chL-l5-rrQ"/>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="bottom" secondItem="tmA-PQ-hpX" secondAttribute="top" id="dlg-i8-SJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3T-am-rt6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kgp-lJ-jwX">
                            <connections>
                                <action selector="onLogoutButton:" destination="zgu-zN-Drp" id="2rq-pL-JKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetsTable" destination="5Cs-io-lBs" id="Zlp-VB-OSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sms-Mg-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg8-hL-4lC">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="158-Vt-nB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa3-Xa-dks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgu-zN-Drp" kind="relationship" relationship="rootViewController" id="US0-Tp-inr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RS-jl-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="399"/>
        </scene>
    </scenes>
</document>
