<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-6I-JAV">
                                <rect key="frame" x="64" y="362" width="192" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yop-zN-73x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Ie6-tn-AZK" kind="presentation" identifier="loginSegue" id="4nj-TD-eoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="399"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="OZE-yV-gW4">
            <objects>
                <viewController id="RNx-og-Nfh" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh9-Gc-b0S"/>
                        <viewControllerLayoutGuide type="bottom" id="nDw-FW-FYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzU-7G-eH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seu-B6-gB2">
                                <rect key="frame" x="91" y="101" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-gc-KOv">
                                <rect key="frame" x="137" y="461" width="46" height="30"/>
                                <state key="normal" title="Tweet!"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="RNx-og-Nfh" eventType="touchUpInside" id="Gyo-hd-Ena"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-5Z-y95">
                                <rect key="frame" x="20" y="142" width="280" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="rEQ-IB-veh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seu-B6-gB2" firstAttribute="centerX" secondItem="JzU-7G-eH6" secondAttribute="centerX" id="7xa-c0-iL0"/>
                            <constraint firstItem="seu-B6-gB2" firstAttribute="top" secondItem="Dh9-Gc-b0S" secondAttribute="bottom" constant="37" id="AaK-R2-4Ve"/>
                            <constraint firstItem="g0B-5Z-y95" firstAttribute="centerX" secondItem="cGv-gc-KOv" secondAttribute="centerX" id="JE3-1Y-aZq"/>
                            <constraint firstItem="g0B-5Z-y95" firstAttribute="top" secondItem="seu-B6-gB2" secondAttribute="bottom" constant="20" id="S95-SG-Msu"/>
                            <constraint firstItem="g0B-5Z-y95" firstAttribute="leading" secondItem="JzU-7G-eH6" secondAttribute="leadingMargin" constant="4" id="Z9V-Me-d1y"/>
                            <constraint firstItem="nDw-FW-FYK" firstAttribute="top" secondItem="cGv-gc-KOv" secondAttribute="bottom" constant="28" id="dD1-nS-MC0"/>
                            <constraint firstItem="seu-B6-gB2" firstAttribute="centerX" secondItem="g0B-5Z-y95" secondAttribute="centerX" id="eN8-Xm-Zyh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetTextView" destination="g0B-5Z-y95" id="Taj-Pg-rka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZa-eC-0NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-269"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Puc-v8-bwS">
            <objects>
                <viewController id="zgu-zN-Drp" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJi-zg-0CI"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-PQ-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWb-Rk-gD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-io-lBs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" id="Ccr-7u-NGP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccr-7u-NGP" id="PgH-K6-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-Gd-DEr" customClass="TweetTableCell" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMY-Gd-DEr" secondAttribute="bottom" id="6gf-vG-PRo"/>
                                                <constraint firstItem="JMY-Gd-DEr" firstAttribute="leading" secondItem="PgH-K6-Jfc" secondAttribute="leadingMargin" id="T83-iC-FpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMY-Gd-DEr" secondAttribute="trailing" id="gqo-7O-pmL"/>
                                                <constraint firstItem="JMY-Gd-DEr" firstAttribute="top" secondItem="PgH-K6-Jfc" secondAttribute="topMargin" id="x9j-jy-dSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTableCellView" destination="JMY-Gd-DEr" id="lim-t0-YzK"/>
                                            <segue destination="ZIn-Ic-OAm" kind="push" identifier="tweetDetailSegue" trigger="accessoryAction" id="hf8-Hi-qaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="leading" secondItem="aWb-Rk-gD0" secondAttribute="leading" id="Oy6-y8-t01"/>
                            <constraint firstAttribute="trailing" secondItem="5Cs-io-lBs" secondAttribute="trailing" id="QLY-yl-PMw"/>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="top" secondItem="aWb-Rk-gD0" secondAttribute="top" id="chL-l5-rrQ"/>
                            <constraint firstItem="5Cs-io-lBs" firstAttribute="bottom" secondItem="tmA-PQ-hpX" secondAttribute="top" id="dlg-i8-SJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3T-am-rt6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kgp-lJ-jwX">
                            <connections>
                                <action selector="onLogoutButton:" destination="zgu-zN-Drp" id="2rq-pL-JKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VCA-P5-fC6">
                            <connections>
                                <segue destination="RNx-og-Nfh" kind="show" id="aIS-e6-W5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetsTable" destination="5Cs-io-lBs" id="Zlp-VB-OSa"/>
                        <segue destination="h4S-i9-8cY" kind="show" identifier="toProfilePage" id="rGE-Ms-BeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sms-Mg-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="399"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="ov1-DM-X8b">
            <objects>
                <viewController id="ZIn-Ic-OAm" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K92-a2-cu4"/>
                        <viewControllerLayoutGuide type="bottom" id="ovS-8g-oL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILi-W1-Jeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-uU-EF5">
                                <rect key="frame" x="10" y="302" width="295" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bch-eO-bcc">
                                        <rect key="frame" x="8" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B3s-ni-a19"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gih-zL-Le8"/>
                                            <constraint firstAttribute="width" constant="42" id="wA1-v4-1bc"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Reply to @A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-R8-WMf">
                                        <rect key="frame" x="58" y="5" width="229" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49034621880000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8GN-R8-WMf" firstAttribute="trailing" secondItem="sZT-uU-EF5" secondAttribute="trailingMargin" id="BzU-oF-qrr"/>
                                    <constraint firstItem="8GN-R8-WMf" firstAttribute="leading" secondItem="bch-eO-bcc" secondAttribute="trailing" constant="8" symbolic="YES" id="Jbk-se-erz"/>
                                    <constraint firstItem="8GN-R8-WMf" firstAttribute="top" secondItem="sZT-uU-EF5" secondAttribute="top" constant="5" id="NEb-qE-RzK"/>
                                    <constraint firstItem="bch-eO-bcc" firstAttribute="centerY" secondItem="sZT-uU-EF5" secondAttribute="centerY" id="SOZ-V5-5gC"/>
                                    <constraint firstItem="bch-eO-bcc" firstAttribute="top" secondItem="sZT-uU-EF5" secondAttribute="top" constant="4" id="SZJ-94-3eA"/>
                                    <constraint firstItem="bch-eO-bcc" firstAttribute="centerY" secondItem="8GN-R8-WMf" secondAttribute="centerY" id="d0i-lu-7dh"/>
                                    <constraint firstItem="bch-eO-bcc" firstAttribute="leading" secondItem="sZT-uU-EF5" secondAttribute="leadingMargin" id="n9Y-dg-Ek4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-uZ-1Jb">
                                <rect key="frame" x="10" y="360" width="295" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="200" id="0uF-Ng-22h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="MFi-9j-DGG">
                                        <rect key="frame" x="0.0" y="28" width="295" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFi-9j-DGG" id="Zy1-g8-stm">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-kn-6A5">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdY-kn-6A5" firstAttribute="leading" secondItem="Zy1-g8-stm" secondAttribute="leading" id="5eL-NU-S5i"/>
                                                <constraint firstItem="MdY-kn-6A5" firstAttribute="top" secondItem="Zy1-g8-stm" secondAttribute="top" id="MFJ-oL-ecM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdY-kn-6A5" secondAttribute="bottom" constant="-0.5" id="TeI-H8-j5V"/>
                                                <constraint firstAttribute="trailing" secondItem="MdY-kn-6A5" secondAttribute="trailing" id="t5k-Uk-abs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-3w-iCI" customClass="TweetTableCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="288" height="500"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="zeT-aJ-zzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovS-8g-oL4" firstAttribute="top" secondItem="NSO-uZ-1Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Nd-PQ-1EK"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="top" secondItem="ILi-W1-Jeq" secondAttribute="top" constant="302" id="89G-DA-xMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoN-3w-iCI" secondAttribute="trailing" id="8Po-mC-YXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSO-uZ-1Jb" secondAttribute="trailing" id="9gR-AL-ngN"/>
                            <constraint firstItem="qoN-3w-iCI" firstAttribute="top" secondItem="K92-a2-cu4" secondAttribute="bottom" constant="20" id="H79-Bt-SO3"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="trailing" secondItem="NSO-uZ-1Jb" secondAttribute="trailing" id="RIM-M6-ovu"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="leading" secondItem="ILi-W1-Jeq" secondAttribute="leadingMargin" id="SHe-go-naS"/>
                            <constraint firstItem="NSO-uZ-1Jb" firstAttribute="leading" secondItem="ILi-W1-Jeq" secondAttribute="leadingMargin" id="a5d-Pd-Cwk"/>
                            <constraint firstItem="qoN-3w-iCI" firstAttribute="leading" secondItem="sZT-uU-EF5" secondAttribute="leading" id="b6E-bq-DuW"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="leading" secondItem="NSO-uZ-1Jb" secondAttribute="leading" id="bSm-1U-4Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZT-uU-EF5" secondAttribute="trailing" id="cGZ-QX-kzY"/>
                            <constraint firstItem="NSO-uZ-1Jb" firstAttribute="top" secondItem="sZT-uU-EF5" secondAttribute="bottom" constant="8" symbolic="YES" id="dNV-3x-Jrx"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="top" secondItem="qoN-3w-iCI" secondAttribute="bottom" constant="25" id="fhE-4k-TxN"/>
                            <constraint firstItem="NSO-uZ-1Jb" firstAttribute="top" secondItem="sZT-uU-EF5" secondAttribute="bottom" constant="8" symbolic="YES" id="hFc-RI-Xqb"/>
                            <constraint firstItem="qoN-3w-iCI" firstAttribute="top" secondItem="ILi-W1-Jeq" secondAttribute="topMargin" priority="1" constant="28" id="hwe-aD-dy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZT-uU-EF5" secondAttribute="trailing" id="qmp-fM-EYX"/>
                            <constraint firstItem="qoN-3w-iCI" firstAttribute="leading" secondItem="ILi-W1-Jeq" secondAttribute="leadingMargin" id="sPK-QJ-wZ4"/>
                            <constraint firstItem="sZT-uU-EF5" firstAttribute="leading" secondItem="ILi-W1-Jeq" secondAttribute="leadingMargin" id="wAI-4E-OBt"/>
                            <constraint firstItem="qoN-3w-iCI" firstAttribute="trailing" secondItem="sZT-uU-EF5" secondAttribute="trailing" id="zkL-rR-d4N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6E-bq-DuW"/>
                                <exclude reference="zkL-rR-d4N"/>
                                <exclude reference="89G-DA-xMn"/>
                                <exclude reference="RIM-M6-ovu"/>
                                <exclude reference="bSm-1U-4Wf"/>
                                <exclude reference="dNV-3x-Jrx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Wa-Vf-J23"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="basicTweetInfoCell" destination="qoN-3w-iCI" id="7Iy-On-0ml"/>
                        <outlet property="repliesTableView" destination="NSO-uZ-1Jb" id="0gv-Tr-ob5"/>
                        <outlet property="replyProfileImageView" destination="bch-eO-bcc" id="eIA-fR-Qal"/>
                        <outlet property="replyTextView" destination="8GN-R8-WMf" id="URM-Po-hg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AY-QY-lMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="399"/>
        </scene>
        <!--Item-->
        <scene sceneID="eg8-hL-4lC">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="158-Vt-nB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wDb-uV-Zum"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa3-Xa-dks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgu-zN-Drp" kind="relationship" relationship="rootViewController" id="US0-Tp-inr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RS-jl-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="399"/>
        </scene>
        <!--Item-->
        <scene sceneID="a51-FU-Skh">
            <objects>
                <viewController id="h4S-i9-8cY" customClass="ProfilePageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifR-qO-tr3"/>
                        <viewControllerLayoutGuide type="bottom" id="M2c-2I-b7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yb-Pe-I4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-cn-vNV">
                                <rect key="frame" x="0.0" y="20" width="320" height="149"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="sio-Dp-SiH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-G5-ZrU">
                                <rect key="frame" x="15" y="152" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6ix-j4-MR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-ON-8FH">
                                <rect key="frame" x="15" y="231" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="YkU-2l-TBU"/>
                                    <constraint firstAttribute="height" constant="21" id="uHH-19-imz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-Ay-n4M">
                                <rect key="frame" x="15" y="253" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0dg-iu-e49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tagline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9do-7f-IMz">
                                <rect key="frame" x="15" y="281" width="285" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="tat-Qm-g0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8is-7t-Ibc">
                                <rect key="frame" x="11" y="384" width="298" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lwc-Qc-GlZ"/>
                                </constraints>
                                <segments>
                                    <segment title="# FOLLOWING" enabled="NO"/>
                                    <segment title="# FOLLOWERS" enabled="NO"/>
                                    <segment title="# TWEETS" enabled="NO"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoH-ON-8FH" firstAttribute="leading" secondItem="QqN-Ay-n4M" secondAttribute="leading" id="6bv-Y4-p8L"/>
                            <constraint firstItem="aDI-cn-vNV" firstAttribute="centerX" secondItem="8is-7t-Ibc" secondAttribute="centerX" id="7V7-32-K9Z"/>
                            <constraint firstAttribute="trailing" secondItem="aDI-cn-vNV" secondAttribute="trailing" id="CsY-ar-aCI"/>
                            <constraint firstItem="RSC-G5-ZrU" firstAttribute="leading" secondItem="4Yb-Pe-I4V" secondAttribute="leadingMargin" constant="-1" id="EM9-cU-gCw"/>
                            <constraint firstItem="QqN-Ay-n4M" firstAttribute="top" secondItem="yoH-ON-8FH" secondAttribute="bottom" constant="1" id="JIL-ca-AnW"/>
                            <constraint firstItem="yoH-ON-8FH" firstAttribute="top" secondItem="RSC-G5-ZrU" secondAttribute="bottom" constant="9" id="JTI-vw-fUx"/>
                            <constraint firstItem="8is-7t-Ibc" firstAttribute="top" secondItem="9do-7f-IMz" secondAttribute="bottom" constant="40" id="Xjl-Lp-E9o"/>
                            <constraint firstItem="yoH-ON-8FH" firstAttribute="top" secondItem="aDI-cn-vNV" secondAttribute="bottom" constant="62" id="Y7x-pj-mwx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8is-7t-Ibc" secondAttribute="trailing" id="hEf-TN-Z5L"/>
                            <constraint firstItem="aDI-cn-vNV" firstAttribute="leading" secondItem="4Yb-Pe-I4V" secondAttribute="leading" id="hWN-9j-pRV"/>
                            <constraint firstItem="RSC-G5-ZrU" firstAttribute="top" secondItem="ifR-qO-tr3" secondAttribute="bottom" constant="132" id="ikm-pF-kwa"/>
                            <constraint firstItem="aDI-cn-vNV" firstAttribute="top" secondItem="ifR-qO-tr3" secondAttribute="bottom" id="jW7-pf-ICo"/>
                            <constraint firstItem="QqN-Ay-n4M" firstAttribute="leading" secondItem="9do-7f-IMz" secondAttribute="leading" id="lwA-70-3Sl"/>
                            <constraint firstItem="9do-7f-IMz" firstAttribute="top" secondItem="QqN-Ay-n4M" secondAttribute="bottom" constant="7" id="oB3-5B-zZQ"/>
                            <constraint firstItem="RSC-G5-ZrU" firstAttribute="leading" secondItem="yoH-ON-8FH" secondAttribute="leading" id="reR-Bv-lVH"/>
                            <constraint firstItem="8is-7t-Ibc" firstAttribute="leading" secondItem="4Yb-Pe-I4V" secondAttribute="leadingMargin" id="s4v-RG-F7Y"/>
                            <constraint firstItem="M2c-2I-b7w" firstAttribute="top" secondItem="8is-7t-Ibc" secondAttribute="bottom" constant="87" id="tzP-3m-ffw"/>
                            <constraint firstItem="RSC-G5-ZrU" firstAttribute="top" secondItem="ifR-qO-tr3" secondAttribute="bottom" constant="132" id="uWh-kk-Z0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9do-7f-IMz" secondAttribute="trailing" constant="4" id="ve3-8z-Z8w"/>
                            <constraint firstItem="8is-7t-Ibc" firstAttribute="leading" secondItem="4Yb-Pe-I4V" secondAttribute="leadingMargin" constant="-5" id="yG0-hu-o3a"/>
                            <constraint firstItem="yoH-ON-8FH" firstAttribute="trailing" secondItem="QqN-Ay-n4M" secondAttribute="trailing" id="yX2-je-Fe5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ikm-pF-kwa"/>
                                <exclude reference="tzP-3m-ffw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M7x-1f-aEI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="handleLabel" destination="QqN-Ay-n4M" id="X3x-Qi-zap"/>
                        <outlet property="nameLabel" destination="yoH-ON-8FH" id="WK2-bx-k5I"/>
                        <outlet property="profileImageView" destination="RSC-G5-ZrU" id="i0q-pC-txM"/>
                        <outlet property="statsSegementedControl" destination="8is-7t-Ibc" id="yWq-la-3fs"/>
                        <outlet property="taglineTextView" destination="9do-7f-IMz" id="S3M-ec-brX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo7-R1-JbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lxp-XQ-QIt">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabController" automaticallyAdjustsScrollViewInsets="NO" id="Ie6-tn-AZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1M8-c6-SOV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="158-Vt-nB0" kind="relationship" relationship="viewControllers" id="I55-QT-MGv"/>
                        <segue destination="h4S-i9-8cY" kind="relationship" relationship="viewControllers" id="Cbg-PT-dTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zw-xM-NG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rGE-Ms-BeW"/>
    </inferredMetricsTieBreakers>
</document>
